<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      padding: 10px;
    }
    
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8; 
      cursor: pointer; 
    }
    
    .column img:hover {
      opacity: 1;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* The expanding image container */
    .container {
      width: 25%;
      position: relative;
      left:550px;
      display: none;
    }
    
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
    
    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    </style>

</head>
<body>


<h1>Chipotle Peppers in Adobo Sauce, Are You a Fan?</h1>

<div style="text-align:center">
<audio controls>
    <source src="tune.mp3" type="audio/mpeg">
</audio>
</div>

<div class="tone"></div>
<h3>Before you begin, set the mood by pressing play. Then scroll down to see if you truly are a fan.</h3>
</div>



  
  <!-- The expanding image container -->





  
  <!-- The four columns -->
  <h3> Get to know our treasure by selecting the images.</h3>
  <div class="row">
    <div class="column">
        <img src="pep1.png" alt="yellow jar" style="width:50%" onclick="myFunction(this);">
      </div>
    <div class="column">
      <img src="pep2.png" alt="red jar" style="width:50%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="pep3.png" alt="left side" style="width:50%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="pep4.png" alt="right side" style="width:50%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="pep5.png" alt="top" style="width:50%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:50%">
    <div id="imgtext"></div>
  </div>


  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
</div>
  
<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>


<div class="story">
<h3>
  A brief personal opinion. 
</h3>
<p> I began using this product several 
    years ago to add flavor to mexican 
    dishes but could only find it canned 
    and with the peppers left whole. Once opened, 
    the peppers were exposed to air in the fridge 
    and would begin to spoil. I found this irritating
     as all I ever needed for a recipe was a few grams 
     of diced peppers. To achieve my usage I would then
      need to dirty a cutting board, knife, spoon, 
      and storage container. Recently however, I stumbled
       across their most recent iteration of the product,
        a sealable jar of pre diced peppers. My culinary
         world was changed forever. Gone are the days 
         of dirtying dishes and letting peppers dry
          out. I can only imagine that my struggles
           somehow wafted their way into the corporate
            boardroom of big pepper and forced this 
            user experience change.</p>
          </div>


<div style="text-align:center">
  <h3>It is time for your test.</h3>
<button onclick="document.getElementById('myImage').src='frown.png'">Peppers stink</button>

    <img id="myImage" src="blank.png" style="width:100px">

    <button onclick="document.getElementById('myImage').src='smiley.png'">Peppers rule!</button>
</div>



<div class="video"
    style="text-align:center">
    
    <h3>Now that you have proven a noble fan. Watch this video to learn the ways. </h3>
    <video width="640" height="240" controls><source src="PEPPERS.mp4" type="video/mp4"></video>
</div>
<h6>This video courtesy of the Youtube channel <a href="https://www.youtube.com/watch?v=QggoJaqobjY">Chili Pepper Madness</a></h6>


</body>
</html>